# SprintUpTest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/configurations/: SecurityConfig.java  WebMvcConfig.java
src/main/java/app/controllers/: HomeController.java  LoginController.java  ManufacturerController.java  NotifyController.java  ProductController.java  SimpleRestController.java  UserController.java
src/main/java/app/forms/: ManufacturerForm.java  ProductForm.java
src/main/java/app/models/: Manufacturer.java  Product.java  Role.java  User.java
src/main/java/app/repositories/: ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/services/manufacturer/: ManufacturerService.java  ManufacturerServiceJpaImpl.java  ManufacturerServiceStubImpl.java
src/main/java/app/services/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/app/services/product/: ProductService.java  ProductServiceJpaImpl.java  ProductServiceStubImpl.java
src/main/java/app/services/user/: UserService.java  UserServiceJpaImpl.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/public/css/: flag-icon.css  signin.css  style.css
src/main/resources/public/js/: script.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: error.html  index.html  layout.html  test.html
src/main/resources/templates/manufacturer/: create.html  edit.html  form.html  index.html  productList.html  view.html
src/main/resources/templates/product/: create.html  edit.html  form.html  index.html  view.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/: index.html  login.html  registration.html
